# oohlalog_log4j

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oohlalog/log4j/: CountLevel.java  OohLaLogAppender.java  Payload.java  StatsUtils.java
src/test/groovy/com/oohlalog/log4j/: OohLaLogAppenderSpec.groovy
src/test/resources/: log4j.properties
