apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'maven'

sourceCompatibility = 1.6
version = '0.2.0'

configurations {
    deployerJars
}

jar {
    manifest {
        attributes 'Implementation-Title': 'oohlalog-4j', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-http:2.2"
}

dependencies {
    compile 'log4j:log4j:1.2.17'
	compile 'com.google.code.gson:gson:2.2.4'
	groovy("org.codehaus.groovy:groovy-all:1.8.9")
    testCompile 'org.scala-lang:scala-library:2.11.0'
    testCompile 'com.outr.javasysmon:javasysmon_2.10:0.3.4'
	testCompile "org.spockframework:spock-core:0.7-groovy-1.8"
}

test {
    outputs.upToDateWhen { false }
    systemProperties 'property': 'value'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.bertramlabs.com/content/repositories/publicReleases/") {
                authentication(userName: labsUser, password: labsPassword)
            }
            pom.artifactId = 'oohlalog-4j'
            project.group = 'oohlalog'
        }
    }
}
