apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.6
version = '1.0.1'
group = "com.oohlalog"

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
    }
}




configurations {
    deployerJars
}

jar {
    manifest {
        attributes 'Implementation-Title': 'oohlalog-4j', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-http:2.2"
}

dependencies {
    compile 'log4j:log4j:1.2.17'
	compile 'com.google.code.gson:gson:2.2.4'
	testCompile("org.codehaus.groovy:groovy-all:1.8.9")
    testCompile 'org.scala-lang:scala-library:2.11.0'
    testCompile 'com.outr.javasysmon:javasysmon_2.10:0.3.4'
	testCompile "org.spockframework:spock-core:0.7-groovy-1.8"
}

test {
    outputs.upToDateWhen { false }
    systemProperties 'property': 'value'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'oohlalog-4j'

            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['maven']
    pkg {
        repo = 'oohlalog'
        userOrg = 'bertramlabs'
        name = 'oohlalog-4j'
        licenses = ['Apache-2.0']
    }
}
